# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:mcu_poweroff mxucpu2
alias symbol:hostap_remove_proc hostap
alias symbol:print_ssid lib80211
alias symbol:crc7 crc7
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:lowpan_process_data 6lowpan_iphc
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:xt_request_find_match x_tables
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:nft_do_chain nf_tables
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:ebt_unregister_table ebtables
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:hci_recv_fragment bluetooth
alias symbol:hostap_get_porttype hostap
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:hostap_dump_rx_header hostap
alias symbol:nf_conntrack_tmpl_insert nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:stp_proto_unregister stp
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:hci_recv_frame bluetooth
alias symbol:usbnet_pause_rx usbnet
alias symbol:xt_free_table_info x_tables
alias symbol:lowpan_header_compress 6lowpan_iphc
alias symbol:xt_unregister_match x_tables
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:rfkill_set_states rfkill
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:xt_check_target x_tables
alias symbol:hostap_80211_rx hostap
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xt_table_unlock x_tables
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:ieee80211_csa_finish mac80211
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:xt_unregister_matches x_tables
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:nf_nat_follow_master nf_nat
alias symbol:cfg80211_ft_event cfg80211
alias symbol:hostap_free_data hostap
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:bt_accept_unlink bluetooth
alias symbol:nft_data_init nf_tables
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:hostap_dump_tx_header hostap
alias symbol:nft_validate_data_load nf_tables
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:rfkill_blocked rfkill
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:nft_reject_ipv6_eval nft_reject_ipv6
alias symbol:rfkill_pause_polling rfkill
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:hostap_set_string hostap
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:hostap_80211_ops hostap
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:nft_register_set nf_tables
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:xt_register_targets x_tables
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:hostap_set_hostapd hostap
alias symbol:bt_sock_link bluetooth
alias symbol:crc32c libcrc32c
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nft_reject_init nft_reject
alias symbol:rate_control_send_low mac80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:xt_proto_init x_tables
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:xt_request_find_target x_tables
alias symbol:nf_nat_packet nf_nat
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:rfkill_alloc rfkill
alias symbol:wiphy_new cfg80211
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:rfkill_init_sw_state rfkill
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:mii_ethtool_sset mii
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:cfg80211_connect_result cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:br_should_route_hook bridge
alias symbol:nft_validate_input_register nf_tables
alias symbol:xt_find_target x_tables
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:xt_unregister_targets x_tables
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:prism2_update_comms_qual hostap
alias symbol:nft_data_dump nf_tables
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:hostap_add_interface hostap
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:nf_ct_delete nf_conntrack
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:xt_recseq x_tables
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:ieee80211_register_hw mac80211
alias symbol:nft_unregister_set nf_tables
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:hostap_set_antsel hostap
alias symbol:ieee80211_stop_queues mac80211
alias symbol:hostap_set_encryption hostap
alias symbol:hostap_setup_dev hostap
alias symbol:hostap_info_init hostap
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:cfg80211_radar_event cfg80211
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:cfg80211_get_bss cfg80211
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:nft_register_afinfo nf_tables
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:usbnet_change_mtu usbnet
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:nft_validate_output_register nf_tables
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rfkill_destroy rfkill
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:cfg80211_roamed cfg80211
alias symbol:xt_unregister_target x_tables
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:hostap_remove_interface hostap
alias symbol:crc_itu_t crc_itu_t
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:hci_free_dev bluetooth
alias symbol:bt_accept_enqueue bluetooth
alias symbol:usbnet_link_change usbnet
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usbnet_disconnect usbnet
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:nft_reject_policy nft_reject
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:usb_wwan_write usb_wwan
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:rfkill_unregister rfkill
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:hostap_set_auth_algs hostap
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nft_data_uninit nf_tables
alias symbol:xt_check_match x_tables
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:hostap_info_process hostap
alias symbol:xt_register_target x_tables
alias symbol:nft_register_chain_type nf_tables
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:l2cap_conn_get bluetooth
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:mii_ethtool_gset mii
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:nft_reject_dump nft_reject
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:nft_af_ipv4 nf_tables_ipv4
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:usb_wwan_open usb_wwan
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xt_hook_unlink x_tables
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:cfg80211_del_sta cfg80211
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:ieee80211_rx mac80211
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:nft_register_expr nf_tables
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:hostap_init_data hostap
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:crc7_syndrome_table crc7
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ebt_do_table ebtables
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:usbnet_get_link usbnet
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:nft_unregister_expr nf_tables
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ebt_register_table ebtables
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:nft_unregister_afinfo nf_tables
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:rfkill_set_hw_state rfkill
alias symbol:xt_unregister_table x_tables
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:bt_sock_unlink bluetooth
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:xt_register_table x_tables
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:usbnet_suspend usbnet
alias symbol:nft_af_ipv6 nf_tables_ipv6
alias symbol:wiphy_unregister cfg80211
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:xt_proto_fini x_tables
alias symbol:nfnetlink_send nfnetlink
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:generic_mii_ioctl mii
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:nfnl_unlock nfnetlink
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:mii_check_media mii
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:mii_check_link mii
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:usbnet_nway_reset usbnet
alias symbol:bt_sock_unregister bluetooth
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:usbnet_skb_return usbnet
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ipt_unregister_table ip_tables
alias symbol:nft_reject_ipv4_eval nft_reject_ipv4
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:bt_info bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:usbnet_start_xmit usbnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:hostap_init_ap_proc hostap
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:hci_conn_security bluetooth
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:hostap_set_word hostap
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:nft_unregister_chain_type nf_tables
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
